{
  "name": "jev-premiere-markers",
  "version": "0.1.0",
  "description": "Turn typed Jev review findings into exact, undoable Premiere timeline markers.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node scripts/check.mjs",
    "test": "node --test",
    "demo": "node scripts/demo.mjs"
  },
  "engines": { "node": ">=22" },
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/gbesse/jev-premiere-markers.git" },
  "devDependencies": { "esbuild": "0.25.10" }
}

